<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Iframe/cssIframe/searchingPage.css">
    <link rel="stylesheet" href="../Iframe/cssIframe/listkategori.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../Iframe/css/home.css">
    <link rel="stylesheet" href="../Iframe/cssIframe/itemDetail.css">
    <link rel="stylesheet" href="../Iframe/cssIframe/groupbuy.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cec71f624e.js" crossorigin="anonymous"></script>
    <script src="../js/search_page.js"></script>
    <script src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/sweetalert.js"></script>
    <script type="text/javascript" src="../js/auth.js"></script>
    <script type="text/javascript" src="../js/home.js"></script>
    <script type="text/javascript" src="../js/axios.js"></script>
    

    <title>Searching Page</title>
    <style>
        body{
            background-color: #d4dee8;
        }
        .kategori-item p{
            color: #217283;
        }
        .list-group-item{
            color: #217283;
        }
        .list-group-item:hover{
            background-color: #217283 !important;
            color: white;
        }
        .render-item-sub{
            width:100%;
            height:100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border-radius:10px;
            box-shadow:5px 5px 20px #217283;

            /* display: flex;
            flex-direction: row;
            flex-wrap: wrap; */
            /* justify-content: center; */
            /* align-items: center; */
        }

        .groupbuy_sp{
            z-index: 50;
            /* width: auto; */
            /* height: auto; */
            position: absolute;
            /* top: 12.5%; */
            left: 35%;
            display: none;
            width:650px;
            height:500px;
            background-color: #217384;
            border-radius:5px;
            flex-direction: row;
            padding:16px;
            
        }
        .box-list-subcategory  {
            z-index: 50;
            width: auto;
            height: auto;
            /* height:300px; */
            /* background-color: white; */
            background-color: transparent;
            position: absolute;
            /* top: 12.5%; */
            left: 25%;
            display: none;
            border-radius:10px;
            
            
        }
        .img-icon-sp {
            height:50%;
            width:80%;
        }
        .item_detail_sp{
            z-index: 50;
            /* width: auto; */
            /* height: auto; */
            width:900px;
            height:600px;
            background-color: #ecf1f5;
            position: absolute;
            /* top: 12.5%; */
            padding-left:5px;
            left: 25%;
            display: flex;
            flex-direction: row;
            display: none;
            border-radius:10px;
            box-shadow: 5px 5px 20px #217283;
        }
        .box-list-kategori{
            z-index: 50;
            width: auto;
            height: auto;
            background-color: transparent;
            padding-bottom: 10px;
            position: absolute;
            /* top: 12.5%; */
            left: 25%;
            display: flex;
            flex-direction: row;
            display: none;
            border-radius:10px;
            box-shadow:5px 5px 20px #217283;

        }
        .card-all-item{
            float: left;
            width:196px;
            height:250px;
            padding:5px;
            margin-left:10px;
            margin-right:10px;
            position: relative;
            background-color: white;
            color: #217283;
            margin:10px;
            border-radius:10px;
            
        }
        .card-all-item:hover{
            cursor: pointer;
        }
        .img-all-card{
            width:100%;
            height:200px;
        }

        .card-all-item-list{
            padding-top:5px;
            padding-left:10px;
            display: flex;
            width:100%;
            background-color: transparent;
            flex-direction: column;
        }
        .card-all-item-list p {
            font-size: 20px;
            
        }
        .close-button{
            display: none;
            z-index: 48;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: darkgray;
            opacity: 0.5;
            color: coral;
        }
        .success_payment_sp{
            z-index: 50;
            /* width: auto; */
            /* height: auto; */
            width:900px;
            height:500px;
            background-color: #ecf1f5;
            position: absolute;
            /* top: 12.5%; */
            left: 25%;
            display: flex;
            flex-direction: row;
            display: none;
            border-radius:10px;
            box-shadow: 5px 5px 20px #217283;
        }
    </style>
</head>
<body>

        <!--DAFTAR HUTANG MODALS -->
        <div class="modal  fade " id="daftarHutangModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog box_daftar_hutang ">
                <div class="modal-content ">
                    <div class="modal-header box-login-profile">
                        <p>Hi <span style='color:#37CED5'> User!</span> <br> Hi,Welcome!</p>
                        <div class="box-code-referral">
                            <p>Your Customer Code for Referral :</p>
                            <p>1238198BA18293YU</p>
                        </div>
                    </div>
                    <div class="modal-body box-login-body">
                        <div class="commision-form">     
                            <div class="detail_form_top">
                                <p>List Unpaid</p>      
                            </div>  
                            <div class="detail-form-bot">

                                <div class="tableFixHead_">
                                    <table onclick="item_detail_for_hutang(1)">
                                      <thead>
                                        <tr>
                                            <th>ID </th>
                                            <th>Quantity</th>
                                            <th>Order Number</th>
                                            <th>Product Quantity</th>
                                            <th>Category</th>
                                            <th>Sub Category</th>
                                            <th>Total Harga</th>
                                            <th>Description</th>
                                        </tr>
                                      </thead>
                                      <tbody class="modals_detail_product">
                                         
                                     
                                      
                                      </tbody>
                                    </table>
                                </div> 
                                           
                            </div>         
                        </div>  
                    </div>
                </div>
            
            </div>
        </div>
        <!---DAFTAR HUTANG MODALS -->
      <!--item detail MODALS -->
      <div class="modal  fade " id="detailHutangModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog box_daftar_hutang ">
            <div class="modal-content ">
                <div class="modal-header box-login-profile">
                    <p>Hi <span style='color:#37CED5'> User!</span> <br> Hi,Welcome!</p>
                    <div class="box-code-referral">
                        <p>Your Customer Code for Referral :</p>
                        <p>1238198BA18293YU</p>
                    </div>
                </div>
                <div class="modal-body box-login-body">
                    <div class="commision-form">     
                        <div class="detail_form_top">
                            <p>List Unpaid2</p>      
                        </div>  
                        <div class="detail_hutang_form">
                            <div class="item_detail_bot id_detail_hutang" style="visibility: hidden;">
                                <div class="comm-1-header">
                                    <p>ID</p>
                                </div>
                            </div>
                            <div class="item_detail_bot id_detail_hutang" style="visibility: hidden;">
                                <div class="comm-1-header">
                                    <p>ID</p>
                                </div>
                            </div>
                            <div class="item_detail_bot id_detail_hutang">
                                <div class="comm-1-header">
                                    <p>ID</p>
                                </div>
                               
                            </div>
                            <div class="item_detail_bot id_detailorder_hutang"">
                                <div class="comm-1-header">
                                    <p>Order Number</p>
                                </div>
                               
                            </div>  
                            <div class="item_detail_bot id_detailtotal_hutang"">
                                <div class="comm-1-header">
                                    <p>Total Price</p>
                                </div>
                             
                            </div>  
                            <div class="item_detail_bot id_detailpayment_hutang"">
                                <div class="comm-1-header">
                                    <p>Payment Method</p>
                                </div>
                              
                            </div> 
                            <div class="item_detail_bot id_detailshipping_hutang">
                                <div class="comm-1-header">
                                    <p>Shipping Fee</p>
                                </div>
                         
                            </div>
                            <div class="item_detail_bot id_detailaddress_hutang">
                                <div class="comm-1-header">
                                    <p>Shipping Address</p>
                                </div>
                          
                            </div>
                            <div class="item_detail_bot id_detailvirtual_hutang">
                                <div class="comm-1-header">
                                    <p>Virtual Number</p>
                                </div>
                            
                            </div>
                                       
                        </div>         
                    </div>  
                </div>
            </div>
        
        </div>
    </div>
    <!---item detail HUTANG MODALS -->



    <div class="box-searching">
        <div class="searching-left">
            <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    
                    <li class="breadcrumb-item active list-item" aria-current="page">Search Result for : <input class="sp_name" disabled plaeholder=""/></li>
                </ol>
                </nav>
                <div class="kategori-item">
                    <p>Kategori</p>
                    <ul class="list-group-sp category-list-sp">
                        <!-- <li class="list-group-item category-list">ADHESIVE</li>
                        <li class="list-group-item category-list">APD</li>
                        <li class="list-group-item category-list">HARDWARE</li>
                        <li class="list-group-item category-list">INTERIOR</li>
                        <li class="list-group-item category-list">SANITARY</li> -->
                    </ul>

                </div>
                

                <div class="groupbuy_sp force-close-all-command ">

                </div>
                <div class="item_detail_sp force-close-all-command ">

                </div>
                <div class="success_payment_sp force-close-all-command">
                    <!-- <img src="../img/pembelian_berhasil.png" alt="" class="img-promo2">   -->
                </div>
                <div class="force-close-all-command close-button" onclick="close_all_open_window()"></div>
                <div class="box-list-kategori get-item force-close-all-command" >
                    
                </div>
                
                <div class="box-list-subcategory get-item force-close-all-command">
                    <div class="render-item-sub">

                    </div>
                    
                </div>
        </div>
        <div class="searching-right">
            <div class="item-detail-1">
                <p>Search result for : <input class="sp_name" disabled plaeholder=""/> </p>
            </div>
            <div class="item-detail-2">
                <p>Urutkan :</p>
                <p>Harga</p>
                <div class="box-icon">
                    <i class="fas fa-chevron-up icon-up" onclick="sort_by_higher()"></i>
                    <i class="fas fa-chevron-down icon-down" onclick="sort_by_lower()"></i>
                    <!-- <i class="fas fa-angle-down "></i> -->
                </div>
            </div>
            <div class="new-box-card">
                  
            </div>          
        </div>
    </div>
    <!-- <iframe class="force-close-all-command modals-success modals-product-detail-position-home" src=""></iframe> -->
</body>
</html>