<!DOCTYPE html>
<html>
<head>
    <title>SOLDAYS</title>
    <style>
        .link-group-area{
            position: fixed;
            /* top: 50%; */
            /* left: 50%; */
            /* margin-top: -40vh; */
            /* margin-left: -21%; */
            background-color: #00cec9;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /* width: 100%; */
            width:450px;
            height: 330px;
            transition: 1s;
            padding: 1%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /* display: flex; */
            /* justify-content: space-between; */
            /* align-items: center; */
            /* flex-wrap: wrap; */
            /* padding:16px; */
        }
        .link-group-box{
            background-color: whitesmoke;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 40%;
            width: 28%;
            float: left;
            margin: 1%;
            padding:5px;
            transition: 0.3s;
        }
        .link-group-box:hover{
            width:30%;
            height:42%;
        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
        .header{
            width: 20%;
            position: fixed;
            bottom: -11%;
            left: 38%;
            /* margin-left: -10%; */
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./soldays.png">
    </div>
    <div class="link-group-area">
        <a class="link-group-box" href="https://shopee.co.id/soldays.id" target="_blank">
            <img src="./shopee.png">
        </a>
        <a class="link-group-box" href="https://www.tokopedia.com/soldays" target="_blank">
            <img src="./tokopedia.png">
        </a>
        <a class="link-group-box" href="https://play.google.com/store/apps/details?id=sold.co.id.ecommerce" target="_blank">
            <img src="./play.png">
        </a>
        <a class="link-group-box" href="https://www.lazada.co.id/shop/soldays-id/?spm=a2o4j.pdp_revamp.seller.1.34846f36VuS1UO&itemId=5834414082&channelSource=pdp" target="_blank">
            <img src="./lazada.png">
        </a>
        <a class="link-group-box" href="https://www.blibli.com/merchant/soldays/SOS-70108" target="_blank">
            <img src="./blibli.png">
        </a>
        <a class="link-group-box" href="https://www.instagram.com/soldays_id/" target="_blank">
            <img src="./instagram.png">
        </a>
    </div>

</body>
</html>