<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Iframe/cssIframe/unpaidList.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/webversion.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./Iframe/js/accessingAccurateAPIsGroup1.js"></script>
    <script src="https://kit.fontawesome.com/cec71f624e.js" crossorigin="anonymous"></script>
    <script src="./Iframe/js/navigation.js"></script>
    <script src="./Iframe/js/sweetalert.js"></script>
    <!-- <link rel="stylesheet" href="../css/bootstrap.css"> -->
    <!-- <script src="./Iframe/js/checkout.js"></script> -->
    <script src="./Iframe/js/cart.js"></script>
    <script src="./js/find_province_city.js"></script>
    <!-- <script src="./js/cartbayu.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<style>
    /* width */
    ::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #37ced5; 
    }
    .btn-info{
        border-radius: 0;
        background-color: #37ced5;
    }
    
    tbody {
        width: 100%;
        table-layout: fixed;
        word-break: break-all;
        border-collapse: collapse;
        background-color: #37ced5 !important;
    }
    td{
        color: #d4dee8;
        background-color: #217384 !important;
    }
    .card{
        width: 100%;
        height: 15vh;
        border-radius: 0%;
        background-color: #217384;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title{
        display: table;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: white;
    }
    .fake{
      border: none;
      background-color: transparent;
      width: 20%;
      text-align: center;
    }
    .fake-1{
      border: none;
      background-color: transparent;
      width: 100%;
      text-align: left;
      word-break: break-all;
    }
    .product-names{
      width: 40% !important;
    }
    .groupon-code{
        word-break: break-all;
        border: solid 1px black;
        background-color: #d4dee8;
    }
    .button-checkout{
        width: 100%;
        border: none;
        background-color: #217384;
        color: white;
        font-size: 14px;
        text-align: center;
        padding: 20px;
    }
    .button-checkout-all{
        width: 100%;
        border: none;
        background-color: green;
        color: white;
        font-size: 14px;
        text-align: center;
        padding: 20px;
    }
    .category-icon{
        width: 20px;
    }
    #button-checkout-in-store{
        background-color: darkred;
        color: white;
    }

    .card-allchecklist{
        width:100%;
        height:50px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border-radius:5px; */
        /* border:1px solid black; */
    }
    .box-allchecklist {
        width:90%;
        height:40px;
        border-radius:5px;
        border:1px solid black;
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    /* 



@keyframes appear {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* batas new loading */
</style>

<body>
    
    <div class="card" style="width: 100%;">
        <div class="title">CART/KERANJANG</div>
    </div>
    <div class="card-allchecklist">
        <div class="box-allchecklist">
            Pilih Semua Barang

            <div class="form-check" id ="allchecklist">
                <input class="form-check-input" id="allchecklistinput" type="checkbox" value="productNo" onchange="selectAllCart()">    
            </div>
        </div>

    </div>

    <div class="alert-cart-over">
        <div class="alert alert-danger d-flex align-items-center box-alert-over" role="alert">
            <i class="fas fa-exclamation-triangle"></i>
            <div class="box-alert-over-2">
                Silahkan hubungi kami untuk mengkonfirmasi pesanan Anda jika pesanan Anda telah melebihi 10 jumlah, hal ini diperlukan untuk membantu kami memenuhi pesanan Anda.
                <div class="line-1-alert">

                </div>
                如果您的订单超过 10 件，请联系我们确认您的订单，这是帮助我们完成您的订单所必需的。
                <div class="line-1-alert">
                </div>
                Please contact us to confirm your order if your order has exceeded 10 quantities, this is necessary to help us fulfill your order.
            </div>
          </div>
    </div>
    
    <div id="cart-list">
        
    </div>
    

    <div class="card_total_price_cart">
        <div class="total_price_cart">
            <div class="ins_total_price_cart">
                <p>Total Price Selected Cart: Rp </p>
                <p id="total_selected_price"></p>
            </div>
        </div>
    </div>

    <div class="card_total_price_cart">
        <div class="total_price_cart">
            <div class="ins_total_price_cart total_in_cart">
                <p>Total Price In Cart: Rp</p>
                <p id="total_in_cart"></p>
            </div>
        </div>
    </div>

    <div class="button-checkout" onclick="checkingout(this)">
        Pesan barang Tercentang
    </div>
    <div class="button-checkout-all" onclick="checkingoutAll(this)">
        Pesan semua barang
    </div>
    <!-- <th>
        <div id="button-checkout-in-store" class="button-checkout-all" onclick="checkingoutAllInStore()">
            Pesan semua di Toko
        </div>
    </th> -->

</body>
</html>